sonar.projectKey=front-malsi
sonar.organization=malsi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Bfront-malsi
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.sources=./src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts

#https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
sonar.javascript.lcov.reportPaths=./coverage/front-malsi/lcov.info